Button.english=English
Button.russian=Russian
Button.showSchedule=Show schedule
Label.alreadyHave=Already have an account?
Label.login=Login
Label.loginIs=Login is:
Label.nav=Navigation
Label.notLogged=You are not logged in